.upload-documents
  progressbar.progress-striped.active max="100" value="vm.progress" ng-if="vm.uploading"
    i
      span.progress-label translate-once="message_uploading"
      span ng-bind="vm.progress + '%'"
  .upload-button ng-if="!vm.uploading"
    - if Rails.env.test?
      input.btn.btn-block.btn-default#attachment(ng-model="vm.myFile" type="file"
        onchange="angular.element(this).scope().vm.onSelectFile(this)" ngf-drop-available="true"
        resetOnClick="true" ng-value="'upload_payment_proof'|translate" accept="'image/*'" name="attachment")
    - else
      input.btn.btn-block#attachment(ng-model="vm.myFile" ng-if="!vm.MobileApp.android()"
        type="button" ngf-drag-over-class="{accept:'drop-box dragover', reject:'drop-box dragover-err', delay:100}"
        ngf-select="" ngf-drop="" ngf-drop-available="true"
        ng-class="vm.buttonKlass"
        resetOnClick="true" ng-value="'upload_payment_proof'|translate" accept="'image/*'" name="attachment")
      input.btn.btn-block(ng-model="vm.myFile" ng-if="vm.MobileApp.android()"
        ng-class="vm.buttonKlass"
        type="button" ng-value="'upload_payment_proof'|translate" ng-click="vm.onAndroidUpload()")

    span.help-block translate-once="images_only"
