section.page-content.dashboard-page
  .container#payment
    .row
      .col-lg-offset-2.col-lg-8.col-md-offset-1.col-md-10
        .panel-group
          .panel.panel-default
            .panel-body
              .title-centered
                h2 Remitano Payment Gateway
              .content ui-view=""
