.btn-group.btn-group-sm
  a.btn.btn-danger.btn-disable ng-click="vm.disable()" ng-if="!vm.offer.disabled && !vm.toggling"
    em.icon-pause
    span.hidden-xs ng-class="vm.textClass" translate-once="other_disable"
  a.btn.btn-success.btn-enable ng-click="vm.enable()" ng-if="vm.offer.disabled && !vm.toggling"
    em.icon-play
    span.hidden-xs ng-class="vm.textClass" translate-once="other_enable"
  a.btn.btn-default ng-if="vm.toggling"
    em.icon-spin4.animate-spin
  a.btn.btn-default.btn-edit ui-sref="root.offerEdit({id: vm.offer.id})"
    em.icon-pencil
    span.hidden-xs ng-class="vm.textClass" translate-once="offer_edit"
  a.btn.btn-default.btn-schedule ng-click="vm.schedule()" ng-if="!vm.deleting"
    em.icon-stopwatch
    span.hidden-xs ng-class="vm.textClass" translate="scheduled_status" translate-values="{ status: vm.scheduledStatus() }"
    span.visible-xs-inline ng-class="vm.textClass" ng-bind="vm.scheduledStatus()"
  a.btn.btn-primary.btn-delete ng-click="vm.remove()" ng-if="!vm.deleting"
    em.icon-cancel
    span.hidden-xs ng-class="vm.textClass" translate-once="other_delete"
  a.btn.btn-default ng-if="vm.deleting"
    em.icon-spin4.animate-spin

