.transaction-reference-number-explanation
  ul
    li
      strong> IMPS:
      span> The reference number is 12 digits starting with 7xxxxxxxxxxxx
      i.example.small.text-gray
        | (Example: 716409411635)
    li
      strong> RTGS:
      span> The reference number is a 22 characters text starting with your bank code xxxxRxxxxxxxxxxxxxxx
      i.example.small.text-gray
        | (Example: YESBR52017060351559158)
    li
      strong> internal ICIC:
      span> The reference number is a 12 digits number
      i.example.small.text-gray
        | (Example: 002230902026)
