.content
  h4 POLICY WHEN MAKING AN ADVERTISEMENT OR TAKING A TRADE
  p
    ' Thank you for using Remitano service for trading bitcoin. Before you proceed,
    ' please take the following points into account:
  p
    ol
      li A trade in Remitano is an exchange between the maker (who makes an advertisement) and the taker (who responses to that advertisement). Regardless of their role as buyer or seller, the taker will be charged 1% of that trade (fee included in the displayed price).
      li The price is determined by the maker without any influence from Remitano. Vice versa, the maker is fully responsible for the posted price. As a consequence, we will not cancel any advertisement that has been taken due to reasons of mistaken price or unwillingness to proceed from taker, we also won’t provide the contact information, supporter can reopen the trade to disputed and ask traders to deal together. And that disputed trade should be closed within 2 hours.
      li In Remitano we treasure integrity, fairness and respectfulness. Any proof of scamming, spaming or deliberate tricking will result in banned account forever without giving a clear reason and quarantined remaining balance. You may be required to resolve your old trades before continueing using the service. Please also consider your language when discussing with the other users or our supporters.
      li One user can have one account ONLY during lifetime and all clone accounts will be banned forever. All clone accounts are not counted as referrals.


  h4 POLICY FOR CUSTOMER SUPPORTS
  p
    ol
      li Trades older than 2 weeks (from the time the transaction was created to the present) are not checked from customer support.
      li Bitcoin is a non-refundable asset. You need to check your payment carefully before releasing the trade or you can open a dispute and ask more proof from buyer. It is for our best interest to protect the right user, however you are responsible first and for most to be a cautious and clever trader. Remitano has responsibility to process Bitcoin to your provided wallet, and all Bitcoin transactions are transparent and able to check at all nodes in Bitcoin network, such as: Blockchain (You can also check your Bitcoin wallet as this instruction <a href='https://support.blockchain.com/hc/en-us/articles/211160663-How-can-I-look-up-a-transaction-on-the-blockchain-' target=''>here</a>). In case, your wallet provider haven't creditted for your account, you need to wait some confirmations (the number of required confirmations are up to wallet provider, and most cases are 3 confirmations). You can ask the wallet provider to check your Bitcoin transaction if your transaction meets their requirements, and we do not have any responsibility if your wallet provider does not credit to your account.
      li In disputed trades, we expect the seller and buyer provide proof of payment, necessary information to resolve via evidence-based discussion in chat section. Our supporters will take action if no consensus can be reached or response out of permitted time.

  h4 POLICY FOR DISPUTED TRADES
  p
    ' Before you proceed, please take the following timelines into account:
  p
    ul
      li If the seller does not add to sufficient amount of bitcoin within 24 hours, or if the buyer does not send payment within payment window (default setting is 15 minutes), the trade will be cancelled automatically.
      li When the buyer marks trade status as disputed, the buyer must upload the proof of transfer immediately. The seller has to response as soon as possible. Our supporter will call twice to remind (in case seller provide verified phone number). After 12 hours without any response from seller, we will release the bitcoin to buyer.
      li If the seller marks trade status as disputed, the buyer must upload the proof of transfer immediately. The timeline for response of new user buyer (who with less than 5 successful trades in Remitano) is 1 hours and that of other buyer user is 6 hours. If there is no response within this timeline, the trade will be cancelled and the bitcoin is unfrozen.
      li During a trade dispute, if you do not respond within 48 hours without providing a reasonable reason, we will resolve the disputed trade based on the available data and the partner in that trade is favored.
      li Our support staff will resolve disputed trades after 3 days (except some special cases).

  p
    ' If the buyer and seller of a Bitcoin trade are in disagreement over a trade either party or Remitano may initiate a dispute. Disputed trades are resolved by Remitano.com support staff.
  p
    ' Remitano.com support resolves disputes by carefully evaluating the terms of trade, payment evidence, trade chat messages, user reputation, other data submitted to us by our users and data collected by us as part of the privacy policy.
  p
    ' When sellers turn unresponsive, we will resolve the dispute to the buyer if we are confident the seller has received valid payment from the buyer. If the buyer is unresponsive the seller may dispute the trade and we will resolve the dispute to the seller.
  p
    ' After the trade has been released by the seller the trade is considered finished by us and cannot be disputed, reversed or altered.
  p
    ' Providing fraudulent information or documents in a dispute or making false claims or otherwise trying to force a certain outcome of a disputed trade is considered a violation of this agreement.

