.content
  h4 HUKUM KETIKA MEMBUAT IKLAN ATAU MENGAMBIL TRADE
  p
    'Terima kasih telah menggunakan layanan Remitano untuk trade bitcoin . Sebelum Anda melanjutkan,
    'mohon pertimbangkan hal-hal berikut ini:

  p
    ol
      li trade di Remitano adalah pertukaran antara pembuat (siapa yang membuat iklan) dan pengambil (siapa yang merespon iklan itu). Tidak peduli apa peran mereka apakah pembeli atau penjual, yang mengambil akan dikenakan biaya 1% dari trade itu (biaya termasuk dalam harga yang ditampilkan).
      li Harga ditentukan oleh pembuatnya tanpa dipengaruhi Remitano . Begitu juga sebaliknya, mereka akan bertanggung jawab penuh atas harga jual. Sebagai gantinya, kami tidak akan membatalkan iklan yang telah diambil pembeli jika karena alasan adalah salah harga atau pengambil yang tidak mau melanjutkan process, kami juga tidak akan memberikan informasi kontak, support kami dapat membuka kembali trade menjadi disengketakan dan meminta trader untuk melakukan kesepakatan bersama. . Dan trade yang disengketakan harus ditutup dalam waktu 2 jam.
      li Di Remitano kami menghargai integritas, keadilan dan rasa hormat terhadap sesama. Setiap bukti menipu, spaming atau menipu yang disengajakan akan mengakibatkan akun anda dilarang selamanya tanpa memberikan alasan yang jelas dan saldo sisanya akan dikarantina. Anda akan diminta untuk menyelesaikan trade lama Anda sebelum melanjutkan untuk menggunakan layanan ini. Silahkan juga mempertimbangkan bahasa Anda saat berdiskusi dengan akun lain atau support tim kami.
      li Satu pengguna hanya dapat memiliki satu akun selamanya dan semua akun yang di gandakan akan dilarang selamanya. Semua akun ganda tidak akan dihitung sebagai rujukan tidak.

  h4 HUKUM UNTUK CUSTOMER SUPPORTS
  p
    ol
      li trade yang lamanya lebih dari 2 minggu (sejak transaksi dibuat sampai sekarang) tidak dicek dari customer support.
      li Bitcoin adalah aset yang tidak dapat dikembalikan. Anda perlu memeriksa pembayaran dengan berhati-hati sebelum melepaskan trade atau Anda dapat membuka persengketaan dan meminta lebih banyak bukti trade dari pembeli. Ini adalah kepentingan yang paling penting kami agar melindungi user yang benar, namun Anda yang akan bertanggung jawab terlebih dahulu maka itu jadilah trader yang berhati-hati dan pandai. Remitano bertanggung jawab untuk memproses Bitcoin ke wallet yang Anda berikan, dan semua transaksi Bitcoin adalah transparan. Anda dapat memeriksa semua node di network Bitcoin , seperti: Blockchain (Anda juga dapat memeriksa wallet Bitcoin Anda mengikuti instruksi ini <a href = 'https: //support.blockchain.com/hc/en-us/articles/211160663-How-can-I-look-up-a-transaction-on-the-blockchain- 'target =' '> di sini </a>) . Jika wallet provider Anda belum mengkredit akun Anda, Anda harus menunggu untuk beberapa konfirmasi (jumlah konfirmasi yang diperlukan akan mengikuti wallet provider, dan kebanyakan adalah 3 konfirmasi). Anda dapat meminta wallet provider untuk memeriksa transaksi Bitcoin Anda jika transaksi Anda memenuhi persyaratan mereka, dan kami tidak bertanggung jawab jika wallet provider Anda tidak memberi kredit ke akun Anda.
      li Dalam trade yang disengketakan, kami berharap penjual dan pembeli memberikan bukti pembayaran dan informasi yang diperlukan untuk menyelesaikannya melalui diskusi berbasis bukti di chatting. Support Staff kami akan mengambil tindakan jika tidak ada konsensus yang dapat dicapai atau trader tidak merespon dari waktu yang diijinkan.

  h4 KEBIJAKAN UNTUK trade YANG DISENGKETAKAN
  p
    'Sebelum Anda melanjutkan, harap pertimbangkan hal-hal berikut:
  p
    ul
      li Jika penjual tidak menambahkan jumlah bitcoin yang benar dalam waktu 24 jam atau, jika pembeli tidak mengirim pembayaran dalam window pembayaran yang disediakan (pengaturan default adalah 15 menit), trade akan dibatalkan secara otomatis.
      li Ketika pembeli menandai statusn trade-nya sebagai disengketakan, pembeli harus meng-upload bukti transfer itu segera. Penjual juga harus menanggapinya sesegera mungkin. Support tim kami akan menelepon dua kali untuk mengingatkan (jika penjual menyediakan nomor telepon yang telah diverifikasi). Jika tidak ada respons dari penjual selepas 12 jam, kami akan melepaskan bitcoin ke pembeli.
      li Jika penjual menandai status trade sebagai sengketa, pembeli harus meng-upload bukti transfer dengan segera. Waktu respon untuk pembeli baru(yang memiliki kurang dari 5 transaksi sukses di Remitano ) adalah 1 jam dan pembeli lainnya adalah 6 jam. Jika tidak ada respon dalam waktu yang diberikan, trade akan dibatalkan dan bitcoin tidak dibekukan lagi.
      li Staf support kami akan menyelesaikan trade yang disengketakan setelah 3 hari (kecuali dalam beberapa kasus khusus).

  p
    'Jika pembeli dan penjual trade Bitcoin tidak setuju dalam trade, salah satu pihak atau Remitano dapat memulai persengketaan.Trade yang disengketa akan diselesaikan oleh staf support Remitano.com.
  p
    'Support di Remitano.com akan menyelesaikan persengketaan dengan berhati-hati dengan cara mengevaluasi persyaratan trade, bukti pembayaran, inbox chat trade, reputasi user, data lain yang dikirimkan kepada kami oleh user dan data yang kami kumpulkan sebagai bagian dari hukum privasi.
  p
    'Saat penjual tidak responsif, kami akan menyelesaikan persengketaan tersebut sendiri jika kami yakin penjual telah menerima pembayaran yang valid dari pembeli. Jika pembeli tidak responsif, penjual dapat mebuat sengketa trade dan kami akan menyelesaikannya kepada penjual.

  p
    'Setelah trade dilepaskan oleh penjual, trade dianggap selesai oleh kami dan tidak dapat disengketakan lagi,dibalik atau diubah lagi.

  p
    'Memberikan informasi atau dokumen palsu dalam persengketaan atau membuat klaim palsu dan mencoba memaksakan hasil tertentu dari trade yang disengketakan dianggap melanggar perjanjian ini.

