.content
  h4 POLITICHE DI SCAMBIO E DI PUBBLICAZIONE DEGLI ANNUNCI
  p
    ' Grazie per aver scelto Remitano per scambiare bitcoin. Prima di procedere,
    ' assicurati di aver letto e compreso quanto segue:
  p
    ol
      li Una transazione in Remitano è uno scambio tra l'offerente (colui che pubblica un annuncio) e il beneficiario (colui che risponde a tale annuncio). Indipendentemente da chi riveste il ruolo di venditore o acquirente, il beneficiario si farà carico di una tariffa pari all'1% di tale transazione (tariffa inclusa nel prezzo visualizzato).
      li Il prezzo è determinato dall'offerente senza alcuna intromissione da parte di Remitano. Viceversa, l'offerente è completamente responsabile per il prezzo che ha pubblicato nell'annuncio. Di conseguenza non annulleremo alcuna transazione per motivi quali il prezzo errato o mancanza di volontà a procedere da parte del beneficiario, inoltre non forniremo i dati di contatto degli utenti, il supporto potrà riaprire una transazione in caso di reclamo e chiedere ai partecipanti di collaborare assieme. Gli eventuali reclami dovrebbero essere risolti entro 2 ore.
      li In Remitano teniamo al rispetto, l'imparzialità e l'integrità. Ogni evidenza di scamming, spam o tentativo di truffa comporterà il blocco permanente dell'account anche senza fornire spiegazioni e il blocco del saldo residuo. Potrebbe esserti richiesto di completare le precedenti transazioni prima di continuare a usare il servizio. Tieni presente anche le differenze di lingua durante i contatti con gli altri utenti e il personale di supporto.
      li Ciascun utente può avere SOLO un account per sempre e tutti gli account duplicati saranno bloccati permanentemente. Inoltre tutti gli account duplicati non saranno conteggiati come referral.


  h4 POLITICHE DEL SERVIZIO DI ASSISTENZA
  p
    ol
      li Le transazioni datate più di 2 settimane (dall'orario della creazione della transazione al momento attuale) non sono prese in considerazione dal supporto clienti.
      li Il Bitcoin è una moneta non recuperabile. Devi controllare attentamente il pagamento prima di rilasciare la transazione di criptovaluta o puoi aprire un reclamo e chiedere ulteriori prove di pagamento da parte dell'acquirente. E' nel nostro interesse proteggere i diritti degli utenti, ma sei comunque il maggior responsabile in prima persona quindi sii prudente. Remitano ha la responsabilità di accreditare i Bitcoin sul tuo portafoglio e tutte le transazioni sono trasparenti e verificabili presso tutti i nodi della rete Bitcoin come ad esempio Blockchain (Puoi anche controllare lo stato del tuo portafoglio seguendo <a href='https://support.blockchain.com/hc/en-us/articles/211160663-How-can-I-look-up-a-transaction-on-the-blockchain-' target=''>queste istruzioni</a>). Nel caso in cui il gestore del tuo portafoglio non ti abbia ancora accreditato, dovrai attendere un certo numero di conferme dalla rete (il numero di conferme richieste è variabile ed è stabilito dal gestore del portafoglio, nella maggior parte dei casi è pari a 3 conferme). Puoi chiedere al gestore del portafoglio di verificare se la tua transazione Bitcoin rispetta i loro requisiti, non abbiamo alcuna responsabilità se il gestore del tuo portafoglio non ti accredita.
      li In caso di reclamo su una transazione, verrà richiesto a venditore ed acquirente di fornire prove e ricevute di pagamento, informazioni necessarie per risolvere i problemi nella nostra sezione chat sulla base delle evidenze disponibili. Il nostro supporto tecnico potrà prendere una decisione a suo insindacabile giudizio nel caso non venisse raggiunto un accordo o se non vengono rispettati i tempi previsti.

  h4 POLITICHE SUI RECLAMI SULLE TRANSAZIONI
  p
    ' Prima di procedere, prendi nota delle seguenti tempistiche:
  p
    ul
      li Se il venditore non aggiunge fondi sufficienti di criptovaluta entro 24 ore, o se l'acquirente non invia il pagamento entro la finestra temporale richiesta (la cui impostazione predefinita è pari a 15 minuti), la transazione sarà annullata automaticamente.
      li Se l'acquirente apre un reclamo per una transazione, l'acquirente deve caricare la prova del pagamento immediatamente. Il venditore è poi tenuto a dare riscontro il prima possibile. Il nostro personale di supporto chiamerà due volte per promemoria (se il venditore fornisce un numero di telefono verificato). Passate 12 ore senza alcun riscontro da parte del venditore, rilasceremo i bitcoin all'acquirente.
      li Se il venditore apre un reclamo per una transazione, l'acquirente deve caricare la prova del pagamento. Il tempo concesso all'acquirente per rispondere è pari ad un'ora se l'acquirente è un nuovo utente (che ha totalizzato meno di 5 transazioni valide su Remitano) e di 6 ore per gli altri acquirenti. Se non perviene alcuna risposta entro tale tempistica, la transazione sarà annullata e i bitcoin saranno sbloccati.
      li Il nostro supporto clienti risolverà le transazioni reclamate in 3 giorni (salvo casi ecccezionali).

  p
    ' Se l'acquirente e il venditore di una transazione Bitcoin si trovano in disaccordo su una transazione, entrambe le parti o anche Remitano possono avviare un reclamo. I reclami sulle transazioni sono gestiti e risolti dal supporto clienti di Remitano.com.
  p
    ' Il supporto clienti di Remitano.com risolve i reclami valutanto attentamente i termini delle transazioni, le prove di pagamento, i messaggi chat della transazione, la reputazione dell'utente ed eventuali altri dati forniti dagli utenti e raccolti da noi.
  p
    ' Se il venditore non collabora o si rende irraggiungibile, risolveremo il reclamo in favore dell'acquirente se siamo convinti che il venditore abbia ricevuto un pagamento valido dall'acquirente. Se l'acquirente si rende irraggiungibile il venditore può reclamare la transazione che verrà risolta a favore del venditore.
  p
    ' Dopo che la transazione è stata rilasciata dal venditore, per Remitano è considerata terminata e non può essere aperto un reclamo nè può essere annullata o modificata.
  p
    ' Fornire informazioni o documenti falsi o fraudolenti durante un reclamo, fornire dichiarazioni mendaci o altresì cercare di forzare l'esito di un reclamo è considerato una violazione del presente accordo.

