.content
  h4 DASAR SEMASA MEMBUAT PENGIKLANAN ATAU MENGAMBIL TRADE
  p
    'Terima kasih kerana menggunakan perkhidmatan Remitano untuk trade bitcoin. Sebelum anda meneruskan,
    'sila memahami perkara berikut:

  p
    ol
      li Sebuah trade di Remitano adalah pertukaran antara pembuat (yang membuat iklan) dan pengambil (yang menjawab iklan itu). Tidak peduli peranan mereka sebagai pembeli atau penjual, pengambil akan dikenakan 1% dari trade tersebut (termasuk biaya dalam harga yang sudah dipaparkan).
      li harga ditentukan oleh pembuat ialah tanpa apa-apa pengaruh dari Remitano. Tetapi, pembuat bertanggungjawab sepenuhnya terhadap harga yang dipos. Kerana itu, kami tidak akan membatalkan sebarang iklan yang telah diambil sebab harga keliru atau pembeli yang enggan proses trade, kami juga tidak akan memberikan maklumat user, supporter dapat membuka semula trade untuk dipertikaikan dan meminta trader untuk berurusan bersama-sama . Dan trade yang dipertikaikan itu akan ditutup dalam masa 2 jam.
      li Di Remitano kami menghargai integriti, keadilan dan kehormatan. Apa-apa bukti penipuan, spamming atau penipuan yang telah sengaja akan menyebabkan akaun dilarang selama-lamanya tanpa memberikan alasan yang jelas dan kami akan menyimpan baki yang tertinggal.Anda mungkin dikehendaki untuk menyelesaikan trade lama sebelum menggunaka perkhidmatan ini. Sila juga pertimbangkan bahasa anda apabila berbincang dengan pengguna lain atau supports tim kami.
      li Satu pengguna boleh mempunyai HANYA satu akaun sepanjang hayat dan semua akaun klon akan diharamkan selama-lamanya. Semua akaun klon tidak dikira sebagai rujukan.

  h4 DASAR UNTUK CUSTOMER SUPPORT
  p
    ol
      li trade yang lebih dari 2 minggu (dari masa transaksi dicipta hingga sekarang) tidak akan diperiksa dari customer support.
      li Bitcoin adalah aset yang tidak dapat dikembalikan. Anda perlu menyemak pembayaran anda dengan teliti sebelum melepaskan trade atau anda boleh membuka pertikaian dan meminta lebih banyak bukti daripada pembeli. Ia adalah untuk kepentingan kami melindungi user yang tepat, namun anda akan bertanggungjawab terlebih dahulu untuk itu dan jadilah trader yang berhati-hati serta pintar. Remitano mempunyai tanggungjawab untuk memproses Bitcoin ke wallet yang disediakan, dan semua transaksi Bitcoin adalah transparan dan anda dapat memeriksa semua nod dalam network Bitcoin , seperti: Blockchain (Anda juga boleh memeriksa wallet Bitcoin dengan mengikuti arahan ini <a href = 'https: //support.blockchain.com/hc/en-us/articles/211160663-How-can-I-look-up-a-transaction-on-the-blockchain- 'target =' '> here </a>) . Sekiranya wallet provider anda tidak mengkredit ke akaun anda, anda perlu menunggu beberapa pengesahan (jumlah pengesahan yang diperlukan akan mengikuti kepada wallet provider, dan kebanyakan kes adalah 3 pengesahan). Anda boleh meminta wallet provider untuk memeriksa transaksi Bitcoin anda jika transaksi anda memenuhi persyaratan mereka, kami tidak bertanggungjawab jika wallet provider anda tidak mengkreditkan ke akaun anda.
      li Di trade dipertikaikan, kami akan membutuhkan bukti pembayaran daripada penjual dan pembeli, maklumat yang diperlukan untuk menyelesaikan melalui perbincangan akan berasaskan bukti dalam chat. Support kami akan mengambil tindakan jika tiada konsensus dapat dicapai atau tidak balas daripada masa yang diberi.

  h4 DASAR UNTUK TRADE YANG DIPERTIKAIKAN
  p
    'Sebelum anda meneruskan, sila ambil kira hal berikut:
  p
    ul
      li Jika penjual tidak menambah jumlah bitcoin yang benar dalam masa 24 jam, atau jika pembeli tidak menghantar bayaran dalam window pembayaran (default setting adalah 15 minit), trade akan dibatalkan secara automatik.
      li Apabila pembeli menandakan status trade sebagai pertikaian, pembeli perlu meng-upload bukti transfer segera. Penjual perlu respond secepat mungkin. Tim Support kami akan telefon dua kali untuk mengingatkan (sekiranya penjual memberikan nombor telefon yang disahkan). Selepas 12 jam tanpa sebarang jawapan dari penjual, kami akan melepaskan bitcoin kepada pembeli.
      li Jika penjual membuat status trade sebagai dipertikaian, pembeli perlu meng-upload bukti transfer segera. Masa yang diberikan untuk user baru merespond  (yang mempunyai kurang daripada 5 trade yang berjaya di Remitano ) adalah 1 jam dan user lain adalah 6 jam. Jika tidak ada respons dalam masa yang diberikan, trade akan dibatalkan dan bitcoin akan tidak dibekukan.
      li Staff Support kami akan menyelesaikan trade yang dipertikaikan selepas 3 hari (kecuali dalam beberapa kes)

  p
    'Jika pembeli dan penjual tidak setuju tentang trade,pihak mana sahaja atau Remitano boleh memulakan pertikaian. trade yang dipertikaikan diselesaikan oleh staff support di Remitano.com.
  p
    'Support Remitano.com menyelesaikan pertikaian dengan berhati-hati menilai syarat trade, bukti pembayaran, mesej chat trade, reputasi user, data lain yang diberi kepada kami oleh user lain kami dan data yang dikumpulkan oleh kami sebagai bahagian daripada dasar privasi.
  p
    'Apabila penjual tidak responsif, kami akan menyelesaikan pertikaian itu kepada pembeli, jika kami yakin penjual telah menerima pembayaran yang sah dari pembeli. Sekiranya pembeli tidak responsif penjual boleh mempertikaikan trade dan kami akan menyelesaikan pertikaian tersebut kepada penjual.
  p
    'Setelah trade telah dikeluarkan oleh penjual, trade dianggap selesai oleh kami dan tidak dapat dipertikaikan, dibalikkan atau diubah.
  p
    'Memberi maklumat atau dokumen palsu dalam pertikaian atau membuat tuntutan palsu atau sebaliknya cuba memaksa hasil tertentu trade yang diperdebatkan dianggap melanggar perjanjian ini.

