.content
  h4 CHÍNH SÁCH KHI TẠO QUẢNG CÁO HOẶC MỞ LỆNH GIAO DỊCH
  p
    ' Cảm ơn bạn đã sử dụng dịch vụ Remitano để giao dịch Bitcoin. Trước khi bạn tiến hành, xin vui lòng chú ý những điểm sau:
  p
    ol
      li Một giao dịch trên Remitano là sự trao đổi giữa maker (người tạo quảng cáo) và taker (người sử dụng với quảng cáo đó). Với vai trò như trên, taker sẽ chịu phí là 1% của giao dịch (giá được hiển thị đã bao gồm phí).
      li Giá được xác định bởi maker bằng cách chỉ định tỉ giá REMI (USD) với đơn vị tiền ở nước sở tại nhân với tỉ giá Bitcoin hoặc bạn có thể chỉ định giá thấp nhất muốn bán và giá cao nhất muốn mua, và sẽ không có bất cứ sự can thiệp nào từ Remitano. Vì vậy, maker sẽ chịu hoàn toàn mọi trách nhiệm cho giá đã đăng của mình, và chúng tôi sẽ không hủy giao dịch đã được thanh toán bởi vì sai sót về giá và không đồng ý từ taker. Và Remitano cũng sẽ không cung cấp thông tin của người giao dịch, đội ngũ hỗ trợ sẽ mở lại giao dịch ở trạng thái tranh chấp (nếu có thể) và cho phép 2 bên tự trao đổi giải pháp với nhau. Giao dịch tranh chấp này sẽ bị đóng lại trong 2 giờ.
      li Trong Remitano, chúng tôi trân trọng sự chính trực, công bằng và tôn trọng. Bất cứ bằng chứng nào của lừa đảo (scamming), thực hiện các hành động rác (spaming), dùng những từ ngữ không phù hợp hoặc cố tình khai thác lỗi sẽ bị khóa tài khoản vĩnh viễn nếu không đưa ra được lý do rõ ràng và đóng băng tất cả số dư còn lại. Bạn được yêu cầu giải quyết triệt để các giao dịch cũ trước khi có thể sử dụng dịch vụ. Xin vui lòng xem xét ngôn ngữ của bạn khi trao đổi với những thành viên khác hoặc đội ngũ hỗ trợ của Remitano.
      li Một người dùng chỉ có thể có duy nhất một tài khoản trong suốt quá trình sử dụng và các tài khoản khác sẽ bị khóa vĩnh viễn. Các hành vi cố tình tạo nhiều tài khoản từ một người không được tính là giới thiệu.

  h4 CHÍNH SÁCH HỖ TRỢ GIAO DỊCH
  p
    ol
      li Các giao dịch cũ hơn 2 tuần (tính từ thời điểm giao dịch được tạo đến thời điểm hiện tại) không được kiểm tra từ bộ phận kĩ thuật.
      li Bitcoin là giao dịch không thể đảo ngược, vì vậy bạn cần phải kiểm tra thông tin thanh toán thật cẩn thận trước khi hoàn tất đơn hàng hoặc bạn có thể mở tranh chấp vào yêu cầu bằng chứng thanh toán từ người mua. Remitano luôn làm cố gắng hết sức để bảo vệ lợi ích của khách hàng, tuy nhiên chính bạn có trách nhiệm đầu tiên và hầu hết vì vậy hãy hết sức thận trọng và thông minh. Remitano có nghĩa vụ thanh toán vào ví Bitcoin mà người mua cung cấp sau khi giao dịch thành công, và tất cả giao dịch Bitcoin được công khai trên các node của hệ thống Bitcoin trên toàn cầu, ví dụ Blockchain (Bạn có thể kiểm tra ví của bạn trên Blockchain theo hướng dẫn <a href='https://support.blockchain.com/hc/en-us/articles/211160663-How-can-I-look-up-a-transaction-on-the-blockchain-' target=''>tại đây</a>). Trong trường hợp tài khoản ví của bạn chưa được ghi nhận, bạn cần đợi một số xác nhận (tùy nhà cung cấp ví, thông thường là 3 xác nhận), bạn có thể yêu cầu bên nhà cung cấp kiểm tra lệnh chuyển Bitcoin của bạn nếu số lượng xác nhận đáp ứng được yêu cầu của họ, và chúng tôi không chịu mọi trách nhiệm cho trường hợp nhà cung cấp ví của bạn không ghi có cho tài khoản của bạn.
      li Trong giao dịch tranh chấp, Remitano tạo điều kiện để người bán và người mua cung cấp các bằng chứng, thông tin cần thiết và giải quyết thông qua nội dung chat. Hỗ trợ Remitano sẽ can thiệp nếu không có sự phản hồi của phía đối diện sau
      thời gian cho phép của giao dịch.

  h4 CHÍNH SÁCH KHI XỬ LÝ CÁC GIAO DỊCH TRANH CHẤP
  p
    ' Trước khi bạn tiến hành xử lý giao dịch, xin vui lòng lấy mốc thời gian dựa vào thời điểm đơn hàng được mở tranh chấp:
    ul
      li Nếu người bán không gửi bitcoin theo hướng dẫn để giao dịch có thể chuyển từ trạng thái awaiting sang unpaid, hoặc nếu người mua không gửi thanh toán trong cửa sổ thanh toán (mặc định là 15 phút), giao dịch sẽ bị hủy tự động.
      li Nếu người mua mở tranh chấp cho giao dịch, người mua được yêu cầu cung cấp hóa đơn đã thanh toán, người bán phải kiểm tra và xác minh thanh toán càng sớm càng tốt. Hỗ trợ Remitano sẽ gọi 2 lần để nhắc nhở người bán (trong trường hợp người bán cung cấp số điện thoại xác minh). Sau 12 giờ, mà không có bất kỳ phản ứng từ người bán, chúng tôi sẽ hoàn thành giao dịch và gửi bitcoin cho người mua.
      li Nếu người bán mở tranh chấp cho giao dịch, người mua được yêu cầu cung cấp hóa đơn đã thanh toán. Thời gian cho phép tối đa đối với người mua là người dùng mới (những người dùng có ít hơn 5 giao dịch thành công trên Remitano) là 1 giờ, và những người mua khác là 6 giờ. Nếu không có phản hồi trong thời gian này, giao dịch sẽ bị hủy và bitcoin sẽ được trả lại ví khả dụng của người bán.
      li Trong quá trình tranh chấp giao dịch, nếu bạn không phản hồi lại trong vòng 48 giờ mà không cung cấp lý do chính đáng, chúng tôi sẽ tiến hành giải quyết tranh chấp dựa trên các dữ liệu có sẵn và đối tác trong giao dịch được hưởng ưu thế.
      li Đội ngũ hỗ trợ sẽ đóng tranh chấp trong thời hạn 3 ngày (trừ một số trường hợp đặc biệt).

  p
    ' Nếu người mua và người bán giao dịch Bitcoin không đồng ý với phía đối phương hoặc Remitano có quyền mở tranh chấp. Các giao dịch tranh chấp sẽ được giải quyết bởi đội ngũ hỗ trợ của Remitano.
  p
    ' Đội ngũ hỗ trợ của Remitano.com giải quyết tranh chấp bằng cách cẩn thận đánh giá các điều kiện giao dịch, bằng chứng thanh toán, các nội dung chat trong giao dịch, uy tín của người dùng, các dữ liệu khác gửi cho chúng tôi bởi người dùng và dữ liệu thu thập của chúng tôi như là một phần của chính sách bảo mật của chúng tôi.
  p
    ' Khi người bán chuyển không phản hồi, chúng tôi sẽ giải quyết tranh chấp cho người mua nếu chúng tôi tin tưởng người bán đã nhận được thanh toán hợp lệ từ người mua. Nếu người mua là không phản hồi người bán có thể tranh chấp thương mại và chúng tôi sẽ giải quyết tranh chấp cho người bán.
  p
    ' Sau khi giao dịch được hoàn thành bởi người bán, giao dịch không thể tranh chấp, đảo ngược hoặc thay đổi.
  p
    ' Cung cấp thông tin hoặc tài liệu  giả mạo trong một tranh chấp hoặc ra những tuyên bố sai hoặc cố gắng để buộc một kết quả nhất định của một giao dịch tranh chấp được xem là vi phạm thỏa thuận này.

  h4 CHÍNH SÁCH KHI NẠP RÚT VND
  p
    ' Đối với các lệnh nạp rút qua các số tài khoản ngân hàng Vietcombank của Remitano, các bạn cần tuân thủ:
    ul
      li KHÔNG cung cấp hóa đơn hoặc bằng chứng gửi tiền cho bất kì ai khác ngoài bộ phận hỗ trợ trên website của Remitano
      li Nội dung gửi tiền và số tiền phải đúng như hướng dẫn, hoặc chúng tôi có thể cần yêu cầu xác minh về khoản thanh toán trên trước khi có thể xử lý lệnh nạp
      li Các lệnh nạp phải đến từ đúng số tài khoản của chủ tài khoản đang sử dụng tài khoản tại Remitano, nếu phát hiện bất thường hoặc có tranh chấp xảy ra, chúng tôi có quyền từ chối ghi có và tài khoản của quý khách và yêu cầu ngân hàng hoàn trả lại cho chủ tài khoản thực sự của số tài khoản trên.
      li Các lệnh nạp và các lệnh rút, hệ thống sẽ xử lý trong vòng 24 giờ. Đặc biệt các lệnh nạp và rút vào buổi tối (do phía Vietcombank thường chạy dữ liệu cuối ngày) nên quá trình xử lý có thể trì hoãn. Chúng tôi không chịu trách nhiệm cho việc sao kê báo trễ dẫn tới chênh lệch về biến động giá của giao dịch.
