section.page-content.login-proceed-page
  .container
    .row
      .col-sm-12
        div.alert-info.fade-and-collapsen(uib-alert)
          span translate="account_request_login_success" translate-values="{ email: vm.email }"
