.trade-feedback-wrapper
  .box.trade-feedback ng-class="{loading: vm.fetching}"
    .loading-container.text-center
      .loading-bar
    .alert.alert-danger ng-show="vm.fetchError"
      span> translate-once="fetching_data_error"
      a ng-click="vm.fetchFeedback()" ng-bind="try_again"
    .main-container ng-show="vm.fetchSuccess"
      .feedback-form
        h1.text-center translate="trade_feedback_rate" translate-values="{user: vm.otherUser}"
        form.form name="form"
          fieldset ng-disabled="form.submitting"
            .row
              label.col-xs-4.positive for="feedback_positive" ng-class="{'selected': vm.newFeedback.score == 'positive'}"
                .icon-box.centered.circled
                  .icon
                    i.fa.icon-emo-happy
              input#feedback_positive type="radio" name="feedback_score" ng-model="vm.newFeedback.score" value="positive"

              label.col-xs-4.neutral for="feedback_neutral" ng-class="{'selected': vm.newFeedback.score == 'neutral'}"
                .icon-box.centered.circled
                  .icon
                    i.fa.icon-emo-sleep
              input#feedback_neutral type="radio" name="feedback_score" ng-model="vm.newFeedback.score" value="neutral"

              label.col-xs-4.negative for="feedback_negative" ng-class="{'selected': vm.newFeedback.score == 'negative'}"
                .icon-box.centered.circled
                  .icon
                    i.fa.icon-emo-angry
              input#feedback_negative type="radio" name="feedback_score" ng-model="vm.newFeedback.score" value="negative"
        .alert.alert-danger ng-show="vm.errorMessage"
          span ng-bind="vm.errorMessage"
        .main-container(ng-if="vm.feedback")
          form name="content_form" ng-submit="vm.submitFeedback()"
            .input-group
              span.input-group-addon.feedback-status
                span ng-if="vm.submitting"
                  em.icon-spin4.animate-spin
                span.text-success ng-if="!vm.submitting && !vm.editingContent && vm.feedback.status == 'approved'"
                  em.icon-ok
                  span.hidden-xs translate-once="trade_feedback_approved"
                span.text-danger ng-if="!vm.submitting && !vm.editingContent && vm.feedback.status == 'rejected'"
                  em.icon-cancel
                  span.hidden-xs translate-once="trade_feedback_rejected"
                span.text-warning ng-if="!vm.submitting && !vm.editingContent && vm.feedback.status == 'pending'"
                  em.icon-hourglass
                  span.hidden-xs translate-once="trade_feedback_pending"
              input.form-control(ng-model="vm.newFeedback.feedback_content" ng-readonly="!vm.editingContent"
                name="feedback_content"
                placeholder="{{'trade_leave_negative_feedback' | translate: {username: vm.otherUser} }}")
              span.input-group-btn
                button.btn.btn-primary.btn-submit-feedback type="submit" ng-if="vm.editingContent"
                  em.icon-paper-plane-empty
                  em.hidden-xs translate-once="button_submit"
                a.btn.btn-default.btn-edit-feedback type="button" ng-if="!vm.editingContent" ng-click="vm.editingContent = true"
                  em.icon-pencil
                  em.hidden-xs translate-once="button_edit"
