section.page-content.container
  .fees
    .row.col-sm-12
      h2
        strong translate-once="fees_escrow"
      ul
        li
          span translate-once="fees_advertiser"
          strong translate-once="fees_free"
        li
          span translate-once="fees_non_advertiser"
          strong 1%
