.social-items.text-center
  a.social-item href="https://www.facebook.com/remitano.escrow/" target="_blank" title="Facebook"
    i.icon-facebook-squared
  a.social-item href="https://twitter.com/remitano" target="_blank" title="Twitter"
    i.icon-twitter-squared
  a.social-item href="http://weibo.com/remitano" target="_blank" title="Weibo"
    i.icon-weibo

