.remittance-pre-deposit(ng-class="{ loading: vm.loading }")
  .loading-container.text-center
    .loading-bar
  .alert.alert-danger ng-show="vm.loadFailed"
    span> translate-once="fetching_data_error"
    a ng-click="vm.load()" translate-once="try_again"

  .alert-warning(uib-alert ng-if="vm.remittance.status == 'deposit_cancelled'")
    span translate="you_cancelled_deposit" translate-values='{ country: vm.remittance.from_country_code }'

  .alert-danger(uib-alert ng-if="vm.estimations.length == 0 && !vm.loadFailed && !vm.loading")
    span translate="no_available_deposit_method"

  div(ng-if="vm.estimations.length > 0")
    h4 translate="select_deposit_method"
    div
      a.btn.btn-success.btn-block ng-repeat="estimation in vm.estimations" href="" ng-click="vm.selectEstimation(estimation)" ng-class="estimation.fullMethodName"
        span.estimation-block
          strong> pm-translate="{{estimation.method.name}}"
          strong ng-bind="estimation.method.bank_name"
        span.estimation-block
          span> translate="estimated_receiving_amount" translate-values="{ currency: vm.remittance.receiving_currency }"
          span> ng-bind="estimation.receivingAmount | currencyFormatter: vm.remittance.receiving_currency:'full'"
          ' -
          span>(translate-once="rate")
          strong ng-bind="estimation.receivingRate"
      br


  trade-create-shared(ng-if="vm.selectedEstimation"
    offer="vm.selectedEstimation.offer" on-proceed-to-creation="vm.deposit()" is-remittance="true")
